{
    "extends": "config/typescript/react-library.json",
    "compilerOptions": {
        "outDir": "dist"
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "dist",
        ".next",
        "vitest.config.mts",
        "tailwind.config.js",
        "playwright.ts"
    ]
}
